\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bidi@finalfootnoteperpage{79}{0}
\citation{persianbib87userguide}
\citation{persianbib87userguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {پ}مراجع، واژه‌نامه و حاشیه‌نویسی}{53}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:refMan}{{پ}{53}{مراجع، واژه‌نامه و حاشیه‌نویسی}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {پ.1}مراجع و نقل‌قول‌ها}{53}{section.Alph3.1}\protected@file@percent }
\newlabel{sec:refUsage}{{پ.1}{53}{مراجع و نقل‌قول‌ها}{section.Alph3.1}{}}
\bidi@finalfootnoteperpage{80}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ.1.1} مدیریت مراجع با \lr {Bib\LRE {\TeX  }}}{54}{subsection.Alph3.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{81}{0}
\citation{UTThesisGuide}
\citation{UTThesisGuide}
\citation{Khalighi87xepersian}
\citation{persianbib87userguide}
\citation{Gonzalez02book}
\citation{kim2016integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ.1.2}سبک‌های مورد تأیید دانشگاه تهران}{55}{subsection.Alph3.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{82}{0}
\citation{UTThesisGuide}
\citation{UTThesisGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ.1.3}سبک‌های فارسی قابل استفاده در زی‌پرشین}{56}{subsection.Alph3.1.3}\protected@file@percent }
\bidi@finalfootnoteperpage{83}{0}
\citation{Baker02limits}
\citation{Amintoosi09video}
\citation{Gonzalez02book}
\citation{Khalighi07MscThesis}
\citation{Borman04thesis}
\citation{Vahedi87}
\citation{Amintoosi87afzayesh}
\citation{Pedram80osool}
\citation{Pourmousa88mscThesis}
\citation{Omidali82phdThesis}
\citation{persianbib87userguide}
\citation{Khalighi87xepersian}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ.1.4}ساختار فایل مراجع}{57}{subsection.Alph3.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{84}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ.1.5}نحوه اجرای \lr {Bib\LRE {\TeX  }}}{58}{subsection.Alph3.1.5}\protected@file@percent }
\bidi@finalfootnoteperpage{85}{0}
\@writefile{toc}{\contentsline {section}{\numberline {پ.2}واژه‌نامه‌ها و فهرست اختصارات}{59}{section.Alph3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{86}{0}
\@writefile{toc}{\contentsline {section}{\numberline {پ.3}حاشیه‌نویسی در نسخه پیش‌نویس}{60}{section.Alph3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{87}{0}
\bidi@finalfootnoteperpage{88}{0}
\@setckpt{./tex/appendix3}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{126}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{43}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{4}
}
