\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{b2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ادبیات موضوع}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}مدل های زبانی}{5}{section.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{34}{0}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}مدل های زبانی آماری}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{ngram-formula}{{2.2.1}{6}{مدل های زبانی آماری}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}مدل های زبانی بازگشتی}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{rnn-formula}{{2.2.2}{6}{مدل های زبانی بازگشتی}{subsection.2.2.2}{}}
\bidi@finalfootnoteperpage{35}{0}
\citation{b5}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}مدل های زبانی مبتنی بر ترنسفورمر}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}مدل‌های زبانی فقط رمزگذار}{7}{subsubsection.2.2.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{36}{0}
\citation{b8}
\citation{b9}
\citation{b10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}مدل‌های زبانی فقط رمزگشا}{8}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}مدل‌های زبانی رمزگذار-رمزگشا}{8}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}سیستم های پرسش و پاسخ}{8}{section.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{37}{0}
\citation{b11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}سیستم های پرسش و پاسخ استخراجی}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}سیستم های پرسش و پاسخ تولیدی}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}شیوه های سنجش مدل های زبانی}{9}{section.2.4}\protected@file@percent }
\bidi@finalfootnoteperpage{38}{0}
\citation{b12}
\citation{b13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}سنجش بر اساس میزان پاسخگویی به پرسش و پاسخ های چند گزینه ای}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}سنجش بر اساس نظر مدل داور}{10}{subsection.2.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{39}{0}
\citation{b14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}سنجش بر اساس استنتاج زبان طبیعی}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{completeness-formula}{{2.4.3}{11}{سنجش بر اساس استنتاج زبان طبیعی}{subsection.2.4.3}{}}
\newlabel{factuality-formula}{{2.4.3}{11}{سنجش بر اساس استنتاج زبان طبیعی}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}سنجش بر اساس امتیاز \lr {bert} }{11}{subsection.2.4.4}\protected@file@percent }
\bidi@finalfootnoteperpage{40}{0}
\citation{b15}
\citation{b16}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} یادگیری تقویتی در مدل های زبانی }{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} یادگیری تقویتی با بازخورد انسان یا هوش مصنوعی }{12}{subsection.2.5.1}\protected@file@percent }
\bidi@finalfootnoteperpage{41}{0}
\citation{b17}
\citation{b18}
\citation{b19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} الگوریتم های بهینه سازی مدل زبانی }{13}{subsection.2.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{42}{0}
\citation{b20}
\citation{b21}
\bidi@finalfootnoteperpage{43}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  معماری ترنسفورمر }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig3}{{2.1}{15}{معماری ترنسفورمر}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  مقایسه الگوریتم بهینه‌سازی سیاست مجاورتی و بهینه‌سازی مستقیم ترجیحات }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{2.2}{15}{مقایسه الگوریتم بهینه‌سازی سیاست مجاورتی و بهینه‌سازی مستقیم ترجیحات}{figure.caption.9}{}}
\bidi@finalfootnoteperpage{44}{0}
\@setckpt{./tex/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{52}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{4}
}
