\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{b5}
\citation{b69}
\citation{b70}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}استدلال در مدل های زبانی}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ناتوانی معماری ترنسفورمر در تفکر سیستم دو}{45}{section.6.1}\protected@file@percent }
\bidi@finalfootnoteperpage{74}{0}
\citation{b71}
\citation{b72}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}طراحی یک معماری دارای قابلیت تفکر سیستم دو}{46}{section.6.2}\protected@file@percent }
\bidi@finalfootnoteperpage{75}{0}
\citation{b73}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} بهبود توانایی دلیل آوری مدل های زبانی مبتنی بر ترنسفورمر }{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1} روش های مبتنی بر هوش مصنوعی عصبی-نمادین }{47}{subsection.6.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{76}{0}
\citation{b74}
\citation{b75}
\citation{b35}
\bidi@finalfootnoteperpage{77}{0}
\citation{b76}
\citation{b77}
\citation{b78}
\citation{b39}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2} روش های مبتنی بر راهنمایی مدل زبانی توسط یک مدل پاداش }{49}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3} روش های مبتنی بر تمرین روی داده های دلیل آوری }{49}{subsection.6.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{78}{0}
\bidi@finalfootnoteperpage{79}{0}
\@setckpt{./tex/chapter6}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{147}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{4}
}
