\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{}\protected@file@percent }
\citation{b7}
\citation{b8}
\citation{b7}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Studies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Previous Studies In Medical Domain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Previous Studies In Other Domain}{2}{}\protected@file@percent }
\citation{b17}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Data}{3}{}\protected@file@percent }
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method 1 Block Diagram}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Method 2 Block Diagram}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Carbon Footprint}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss curve}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}{}\protected@file@percent }
\citation{b24}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Medical Reasoning Capabilities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Accuracy}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces COT Prompted Accuracy Without Negative Marking}}{5}{}\protected@file@percent }
\newlabel{tab:med_reasoning_capabillities_WNM_comparison}{{I}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces COT Prompted Accuracy With Negative Marking}}{5}{}\protected@file@percent }
\newlabel{tab:med_reasoning_capabillities_NM_comparison}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Pass@K}{5}{}\protected@file@percent }
\newlabel{fr:passatk}{{1}{5}{}{equation.1}{}}
\citation{b25}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pass@k results on the FA\_MED\_MMLU dataset using COT prompting}}{6}{}\protected@file@percent }
\newlabel{fig4}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Medical Knowledge}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pass@k results on the IBMSEE dataset using COT prompting}}{6}{}\protected@file@percent }
\newlabel{fig5}{{5}{6}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Straight Prompted Performance}}{6}{}\protected@file@percent }
\newlabel{tab:med_knowledge_comparison}{{III}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Adding a verifier}{6}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of gaokerena-R (with verifier) and gaokerena-V}}{7}{}\protected@file@percent }
\newlabel{tab:med_opns_comparison}{{IV}{7}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Research}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
