\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b8}
\citation{b9}
\citation{b8}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Related Work In Medical Domain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Related Work In Other Domain}{2}{}\protected@file@percent }
\citation{b18}
\citation{b19}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework 1 Block Diagram}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework 2 Block Diagram}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Medical Reasoning Capabillities}{3}{}\protected@file@percent }
\citation{b20}
\citation{b21}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Chain-of-Thought Prompted Performance Without Negative Marking}}{4}{}\protected@file@percent }
\newlabel{tab:med_reasoning_capabillities_WNM_comparison}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Pass@K}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Chain-of-Thought Prompted Performance With Negative Marking}}{4}{}\protected@file@percent }
\newlabel{tab:med_reasoning_capabillities_NM_comparison}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Medical Knowledge}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pass@k results on the FA\_MED\_MMLU dataset using Chain-of-Thought prompting}}{5}{}\protected@file@percent }
\newlabel{fig3}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pass@k results on the IBMSEE (September 2023) dataset using Chain-of-Thought prompting}}{5}{}\protected@file@percent }
\newlabel{fig4}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Final Evaluation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Straight Prompted Performance}}{5}{}\protected@file@percent }
\newlabel{tab:med_knowledge_comparison}{{III}{5}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Evaluation of two different configurations}}{5}{}\protected@file@percent }
\newlabel{tab:med_opns_comparison}{{IV}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\gdef \@abspage@last{6}
