\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Related Work In Medical Domain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Related Work In Other Domain}{2}{}\protected@file@percent }
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method 1 Block Diagram}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{3}{}\protected@file@percent }
\citation{b24}
\citation{b25}
\citation{b26}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Method 2 Block Diagram}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}PersianMedQA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Carbon Footprint}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss curve}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Medical Reasoning Capabillities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Accuracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Pass@K}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Chain-of-Thought Prompted Performance Without Negative Marking}}{5}{}\protected@file@percent }
\newlabel{tab:med_reasoning_capabillities_WNM_comparison}{{I}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Chain-of-Thought Prompted Performance With Negative Marking}}{5}{}\protected@file@percent }
\newlabel{tab:med_reasoning_capabillities_NM_comparison}{{II}{5}{}{table.2}{}}
\newlabel{fr:passatk}{{1}{5}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pass@k results on the FA\_MED\_MMLU dataset using Chain-of-Thought prompting}}{5}{}\protected@file@percent }
\newlabel{fig4}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pass@k results on the IBMSEE (September 2023) dataset using Chain-of-Thought prompting}}{5}{}\protected@file@percent }
\newlabel{fig5}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Medical Knowledge}{5}{}\protected@file@percent }
\citation{b27}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Straight Prompted Performance}}{6}{}\protected@file@percent }
\newlabel{tab:med_knowledge_comparison}{{III}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Final Evaluation}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Evaluation of two different configurations}}{6}{}\protected@file@percent }
\newlabel{tab:med_opns_comparison}{{IV}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Research}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\gdef \@abspage@last{7}
