\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}جمع آوری دادگان}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}معرفی پیکره پزشکی فارسی}{31}{section.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{60}{0}
\citation{b55}
\citation{b56}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  مقایسه پیکره گردآوری شده با پیکره های گردآوری شده توسط گارسیا فررو }}{32}{table.caption.13}\protected@file@percent }
\newlabel{corpus_comparison}{{4.1}{32}{مقایسه پیکره گردآوری شده با پیکره های گردآوری شده توسط گارسیا فررو}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}معرفی مجموعه داده \lr {MF3QA} }{32}{section.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{61}{0}
\citation{b40}
\citation{b57}
\citation{b58}
\citation{b59}
\citation{b60}
\citation{b61}
\citation{b62}
\citation{b16}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces مقایسه مجموعه داده های پرسش و پاسخ آزاد پزشکی با مجموعه داده گردآوری شده }}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:mf3qa_comparison}{{4.2}{33}{مقایسه مجموعه داده های پرسش و پاسخ آزاد پزشکی با مجموعه داده گردآوری شده}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} منابع مجموعه داده \lr {MF3QA} }{33}{subsection.4.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{62}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  سهم هر مجله در پیکره پزشکی فارسی گردآوری شده }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig1}{{4.1}{34}{سهم هر مجله در پیکره پزشکی فارسی گردآوری شده}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  سهم هر تالار گفتگو در مجموعه داده \lr {MF3QA} }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig2}{{4.2}{34}{سهم هر تالار گفتگو در مجموعه داده \lr {MF3QA}}{figure.caption.16}{}}
\bidi@finalfootnoteperpage{63}{0}
\citation{b40}
\citation{b32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} فیلتر کردن رکورد های مجموعه داده \lr {MF3QA} }{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1} خزش از تالار گفتگو دکترهست }{35}{subsubsection.4.3.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{64}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces  الگوریتم جستجو اول عرض برای استخراج رکورد های پرسش و پاسخ پزشکی }}{36}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:BFS}{{4.1}{36}{الگوریتم جستجو اول عرض برای استخراج رکورد های پرسش و پاسخ پزشکی}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}معرفی مجموعه داده پرسش های چند گزینه ای}{36}{section.4.4}\protected@file@percent }
\bidi@finalfootnoteperpage{65}{0}
\citation{b14}
\citation{b63}
\citation{b64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ترجمه قسمت پزشکی مجموعه داده \lr {MMLU} }{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}گردآوری سوالات کنکور علوم پایه پزشکی ایران }{37}{subsection.4.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{66}{0}
\citation{b65}
\citation{b66}
\citation{b67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ترجمه ماشینی مجموعه داده \lr {MedMCQA} }{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5} مجموعه دادگان معرفی شده پس از گردآوری }{38}{section.4.5}\protected@file@percent }
\bidi@finalfootnoteperpage{67}{0}
\citation{b68}
\citation{b69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} مجموعه داده \lr {PerMedCQA} }{39}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2} مجموعه داده \lr {PersianMedQA} }{39}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3} مجموعه داده \lr {PerMed-MM} }{39}{subsection.4.5.3}\protected@file@percent }
\bidi@finalfootnoteperpage{68}{0}
\@setckpt{./tex/chapter4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{138}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{4}
}
