\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}نتیجه گیری}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}نوآوری ها}{65}{section.7.1}\protected@file@percent }
\bidi@finalfootnoteperpage{94}{0}
\citation{b71}
\citation{b74}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} تحقیقات آینده }{66}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1} توسعه یک مدل زبانی دیداری }{66}{subsection.7.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{95}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2} بهبود مدل از طریق یادگیری تقویتی مبتنی بر بازخورد انسانی }{67}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3} توسعه یک مدل مستقل از نوع درخواست }{67}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4} بررسی عدم اطمینان در مدل آیا اکسپنس }{67}{subsection.7.2.4}\protected@file@percent }
\bidi@finalfootnoteperpage{96}{0}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces مقایسه اطمینان مدل ها روی مجموعه داده سوالات کنکور علوم پایه پزشکی شهریور \lr {1402} }}{68}{table.caption.34}\protected@file@percent }
\newlabel{tab:certainty_comparison}{{7.1}{68}{مقایسه اطمینان مدل ها روی مجموعه داده سوالات کنکور علوم پایه پزشکی شهریور \lr {1402}}{table.caption.34}{}}
\bidi@finalfootnoteperpage{97}{0}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{69}{chapter*.35}\protected@file@percent }
\bidi@finalfootnoteperpage{98}{0}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bidi@finalfootnoteperpage{99}{0}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bidi@finalfootnoteperpage{100}{0}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\bibcite{b35}{35}
\bibcite{b36}{36}
\bibcite{b37}{37}
\bibcite{b38}{38}
\bibcite{b39}{39}
\bibcite{b40}{40}
\bibcite{b41}{41}
\bibcite{b42}{42}
\bidi@finalfootnoteperpage{101}{0}
\bibcite{b43}{43}
\bibcite{b44}{44}
\bibcite{b45}{45}
\bibcite{b46}{46}
\bibcite{b47}{47}
\bibcite{b48}{48}
\bibcite{b49}{49}
\bibcite{b50}{50}
\bibcite{b51}{51}
\bibcite{b52}{52}
\bibcite{b53}{53}
\bibcite{b54}{54}
\bidi@finalfootnoteperpage{102}{0}
\bibcite{b55}{55}
\bibcite{b56}{56}
\bibcite{b57}{57}
\bibcite{b58}{58}
\bibcite{b59}{59}
\bibcite{b60}{60}
\bibcite{b61}{61}
\bibcite{b62}{62}
\bibcite{b63}{63}
\bibcite{b64}{64}
\bidi@finalfootnoteperpage{103}{0}
\bibcite{b65}{65}
\bibcite{b66}{66}
\bibcite{b67}{67}
\bibcite{b68}{68}
\bibcite{b69}{69}
\bibcite{b70}{70}
\bibcite{b71}{71}
\bibcite{b72}{72}
\bibcite{b73}{73}
\bidi@finalfootnoteperpage{104}{0}
\bibcite{b74}{74}
\bibcite{b75}{75}
\bibcite{b76}{76}
\bibcite{b77}{77}
\bibcite{b78}{78}
\bibcite{b79}{79}
\bibcite{b80}{80}
\bibcite{b81}{81}
\bibcite{b82}{82}
\bibcite{b83}{83}
\bibcite{b84}{84}
\bidi@finalfootnoteperpage{105}{0}
\bibcite{b85}{85}
\bidi@finalfootnoteperpage{106}{0}
\@setckpt{./tex/chapter7}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{85}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{198}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{4}
}
