\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bidi@finalfootnoteperpage{69}{0}
\citation{b70}
\citation{b71}
\citation{b72}
\citation{b73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} معرفی مدل زبانی گائوکرنا وی }{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} مقدمه }{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}مدل پایه}{41}{section.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{70}{0}
\citation{b74}
\citation{b75}
\citation{b76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ویژگی های مدل آیا اکسپنس }{42}{subsection.5.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{71}{0}
\citation{b77}
\citation{b78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  مکانیسم آربیتاژ داده }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig4}{{5.1}{43}{مکانیسم آربیتاژ داده}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} تنظیم دقیق روی پیکره پزشکی }{43}{section.5.3}\protected@file@percent }
\bidi@finalfootnoteperpage{72}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  نمودار کاهش خطا تنظیم دقیق روی پیکره پزشکی }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig12}{{5.2}{44}{نمودار کاهش خطا تنظیم دقیق روی پیکره پزشکی}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} تنظیم دستورالعملی روی مجموعه داده \lr {MF3QA} }{44}{section.5.4}\protected@file@percent }
\bidi@finalfootnoteperpage{73}{0}
\citation{b79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  نمودار کاهش خطا تنظیم دقیق روی مجموعه داده \lr {MF3QA} }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig13}{{5.3}{45}{نمودار کاهش خطا تنظیم دقیق روی مجموعه داده \lr {MF3QA}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} رد پای کربن مدل گائوکرنا وی }{45}{section.5.5}\protected@file@percent }
\bidi@finalfootnoteperpage{74}{0}
\citation{b80}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} نتایج }{46}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  مکانیسم جایگزین خط لوله ای }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig5}{{5.4}{46}{مکانیسم جایگزین خط لوله ای}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1} مقایسه با مدل های زبانی فارسی همه منظوره }{46}{subsection.5.6.1}\protected@file@percent }
\bidi@finalfootnoteperpage{75}{0}
\citation{b81}
\citation{b82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  نرخ پیروزی گائوکرنا وی در رقابت با بقیه مدل های زبانی فارسی همه منظوره }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig6}{{5.5}{47}{نرخ پیروزی گائوکرنا وی در رقابت با بقیه مدل های زبانی فارسی همه منظوره}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2} مقایسه با جایگزین های خط لوله ای }{47}{subsection.5.6.2}\protected@file@percent }
\bidi@finalfootnoteperpage{76}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  نرخ پیروزی گائوکرنا وی در رقابت با جایگزین های خط لوله ای }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig7}{{5.6}{48}{نرخ پیروزی گائوکرنا وی در رقابت با جایگزین های خط لوله ای}{figure.caption.23}{}}
\bidi@finalfootnoteperpage{77}{0}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces مقایسه مدل گائوکرنا وی با بقیه مدل های زبانی فارسی همه منظوره }}{49}{table.caption.22}\protected@file@percent }
\newlabel{tab:model_results_vs_general_purpose_languages}{{5.1}{49}{مقایسه مدل گائوکرنا وی با بقیه مدل های زبانی فارسی همه منظوره}{table.caption.22}{}}
\bidi@finalfootnoteperpage{78}{0}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces مقایسه مدل گائوکرنا وی با جایگزین های خط لوله ای }}{50}{table.caption.24}\protected@file@percent }
\newlabel{tab:model_results_vs_pipeline_alternative}{{5.2}{50}{مقایسه مدل گائوکرنا وی با جایگزین های خط لوله ای}{table.caption.24}{}}
\bidi@finalfootnoteperpage{79}{0}
\@setckpt{./tex/chapter5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{168}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{4}
}
