\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{b37}
\citation{b38}
\citation{b39}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}بررسی کار های پیشین}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}کار های پیشین در حوزه زبان انگلیسی}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}مدل های \lr {MedPaLM} }{21}{subsection.3.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{50}{0}
\citation{b40}
\citation{b41}
\citation{b42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}مدل \lr {ChatDoctor} }{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}مدل های \lr {Meerkat} }{22}{subsection.3.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{51}{0}
\citation{b43}
\citation{b44}
\citation{b45}
\citation{b46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}مدل \lr {MedMobile} }{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}کار های پیشین در حوزه زبان فارسی}{23}{section.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{52}{0}
\citation{b47}
\citation{b48}
\citation{b49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}مدل \lr {Sina-bert} }{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} سیستم پرسش و پاسخ پزشکی دکتر ویسی و همکاران }{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} پایان نامه کارشناسی ارشد خانم لیلا دارابی }{24}{subsection.3.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{53}{0}
\citation{b32}
\citation{b50}
\citation{b32}
\citation{b32}
\citation{b51}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}بهبود قابلیت دلیل آوری در حوزه پزشکی}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} مدل \lr {MedSSS} }{25}{subsection.3.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{54}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  بلوک دیاگرام مدل \lr {medsss} \cite  {b32} }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig9}{{3.1}{26}{بلوک دیاگرام مدل \lr {medsss} \cite {b32}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} مدل \lr {MedReason} }{26}{subsection.3.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{55}{0}
\citation{b52}
\citation{b36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3} مدل \lr {HuatuoGPT-o1} }{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}بهبود قابلیت دلیل آوری در حوزه های دیگر}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1} مدل دیپ سیک }{27}{subsection.3.5.1}\protected@file@percent }
\bidi@finalfootnoteperpage{56}{0}
\citation{b53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2} چهارچوب بهینه سازی ترجیحات فکری }{28}{subsection.3.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{57}{0}
\citation{b53}
\citation{b53}
\citation{b54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  بلوک دیاگرام بهینه سازی ترجیحات فکری \cite  {b53} }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig10}{{3.2}{29}{بلوک دیاگرام بهینه سازی ترجیحات فکری \cite {b53}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3} آموزش استدلال مدل های بزرگ به مدل های کوچک }{29}{subsection.3.5.3}\protected@file@percent }
\bidi@finalfootnoteperpage{58}{0}
\citation{b54}
\citation{b54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  بلوک دیاگرام آموزش دلیل آوری توسط مدل بزرگتر به مدل کوچکتر \cite  {b54} }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig11}{{3.3}{30}{بلوک دیاگرام آموزش دلیل آوری توسط مدل بزرگتر به مدل کوچکتر \cite {b54}}{figure.caption.12}{}}
\bidi@finalfootnoteperpage{59}{0}
\@setckpt{./tex/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{108}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{4}
}
