\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}اجرای مدل های زبانی}{75}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {آ.1} اجرای مدل ها }{75}{section.Alph1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{104}{0}
\newlabel{code:gaoinf}{{آ.1}{76}{اجرای مدل های زبانی ورودی فقط متن}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {آ.1}{\ignorespaces اجرای مدل های زبانی ورودی فقط متن}}{76}{lstlisting.Alph1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{105}{0}
\newlabel{code:gaoinfmul}{{آ.2}{77}{اجرای مدل های زبانی ورودی متن و تصویر}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {آ.2}{\ignorespaces اجرای مدل های زبانی ورودی متن و تصویر}}{77}{lstlisting.Alph1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{106}{0}
\@setckpt{./tex/appendix1}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{81}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{41}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{166}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{2}
\setcounter{davaranCounter}{4}
}
