\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bidi@finalfootnoteperpage{65}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}آشنایی سریع با برخی دستورات لاتک}{39}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latexIntro}{{آ}{39}{آشنایی سریع با برخی دستورات لاتک}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.1}بندها و زیرنویس‌ها}{39}{section.Alph1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{66}{0}
\@writefile{toc}{\contentsline {section}{\numberline {آ.2}فرمول‌های ریاضی}{40}{section.Alph1.2}\protected@file@percent }
\newlabel{formula}{{آ.2}{40}{فرمول‌های ریاضی}{section.Alph1.2}{}}
\newlabel{eq:yek}{{آ.1}{40}{فرمول‌های ریاضی}{equation.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ.2.1}یک زیربخش}{40}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{zirbakhsh}{{آ.2.1}{40}{یک زیربخش}{subsection.Alph1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {آ.2.1.1}یک زیرزیربخش}{40}{subsubsection.Alph1.2.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{67}{0}
\@writefile{toc}{\contentsline {section}{\numberline {آ.3}نوشته‌های فارسی و انگلیسی مخلوط}{41}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.4}افزودن تصویر به نوشته}{41}{section.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {آ.1}{\ignorespaces در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:shir}{{آ.1}{41}{در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید}{figure.caption.19}{}}
\bidi@finalfootnoteperpage{68}{0}
\@writefile{toc}{\contentsline {section}{\numberline {آ.5}محیط‌های شمارش و نکات}{42}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.6}تعریف و قضیه}{42}{section.Alph1.6}\protected@file@percent }
\bidi@finalfootnoteperpage{69}{0}
\citation{Gonzalez02book}
\newlabel{eq1}{{آ.2}{43}{باناخ-آلااغلو}{equation.Alph1.2}{}}
\newlabel{eq2}{{آ.3}{43}{تعریف و قضیه}{equation.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.7}چگونگی نوشتن و ارجاع به مراجع}{43}{section.Alph1.7}\protected@file@percent }
\newlabel{Sec:Ref}{{آ.7}{43}{چگونگی نوشتن و ارجاع به مراجع}{section.Alph1.7}{}}
\bidi@finalfootnoteperpage{70}{0}
\bidi@finalfootnoteperpage{71}{0}
\@setckpt{./tex/appendix1}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{107}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{4}
}
