\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}‌جدول، نمودار و الگوریتم در لاتک}{45}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latex:more}{{ب}{45}{‌جدول، نمودار و الگوریتم در لاتک}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب.1}جدول}{45}{section.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ب.1}{\ignorespaces مدلهای تبدیل.}}{45}{table.caption.20}\protected@file@percent }
\newlabel{tab:motionModels}{{ب.1}{45}{مدلهای تبدیل}{table.caption.20}{}}
\bidi@finalfootnoteperpage{72}{0}
\@writefile{lot}{\contentsline {table}{\numberline {ب.2}{\ignorespaces مدلهای تبدیل دیگر.}}{46}{table.caption.21}\protected@file@percent }
\newlabel{tab:motionModelsCont}{{ب.2}{46}{مدلهای تبدیل دیگر}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب.2}معادلات ریاضی و ماتریس‌ها}{46}{section.Alph2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{73}{0}
\newlabel{eq:DLT_Ah}{{ب.1}{47}{معادلات ریاضی و ماتریس‌ها}{equation.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب.3}الگوریتم}{47}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.3.1}الگوریتم ساده با دستورهای فارسی}{47}{subsection.Alph2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب.1}{\ignorespaces الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.}}{47}{algorithm.Alph2.1}\protected@file@percent }
\newlabel{alg:DLT}{{ب.1}{47}{الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی}{algorithm.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.3.2}الگوریتم پیچیده و تودرتو با دستورهای فارسی}{47}{subsection.Alph2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.3.3}الگوریتم با دستورهای لاتین}{47}{subsection.Alph2.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{74}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب.2}{\ignorespaces الگوریتم اجرای برنامهٔ شبیه‌سازی}}{48}{algorithm.Alph2.2}\protected@file@percent }
\newlabel{alg:simulation-random}{{ب.2}{48}{الگوریتم اجرای برنامهٔ شبیه‌سازی}{algorithm.Alph2.2}{}}
\bidi@finalfootnoteperpage{75}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب.3}{\ignorespaces الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.}}{49}{algorithm.Alph2.3}\protected@file@percent }
\newlabel{alg:RANSAC}{{ب.3}{49}{الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی}{algorithm.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب.4}کد}{49}{section.Alph2.4}\protected@file@percent }
\newlabel{code:matlabEx}{{ب.1}{49}{نمونه کد \lr {MATLAB}}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {ب.1}{\ignorespaces نمونه کد \lr {MATLAB}}}{49}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.5}تصویر}{49}{section.Alph2.5}\protected@file@percent }
\bidi@finalfootnoteperpage{76}{0}
\newlabel{sub@fig:twolion:two}{{(ب)}{ب}{Subfigure ب ب.1.ب\relax }{subfigure.ب.1.2}{}}
\newlabel{fig:twolion:two}{{ب.1.ب}{50}{Subfigure ب ب.1.ب}{subfigure.ب.1.2}{}}
\newlabel{sub@fig:twolion:one}{{(آ)}{آ}{Subfigure ب ب.1.آ\relax }{subfigure.ب.1.1}{}}
\newlabel{fig:twolion:one}{{ب.1.آ}{50}{Subfigure ب ب.1.آ}{subfigure.ب.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.1}{\ignorespaces دو شیر}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:twoLion}{{ب.1}{50}{دو شیر}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {شیر ۱}}}{50}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شیر ۲}}}{50}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.6}نمودار}{50}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.7}نحوه قرارگیری اشیای شناور}{50}{section.Alph2.7}\protected@file@percent }
\newlabel{sec:floatObjs}{{ب.7}{50}{نحوه قرارگیری اشیای شناور}{section.Alph2.7}{}}
\bidi@finalfootnoteperpage{77}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.2}{\ignorespaces یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:parabola}{{ب.2}{51}{یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت}{figure.caption.24}{}}
\bidi@finalfootnoteperpage{78}{0}
\@setckpt{./tex/appendix2}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{110}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{43}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{1}
\setcounter{davaranCounter}{4}
}
