\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{b57}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} معرفی مدل زبانی گائوکرنا-\lr {R} }{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} مقدمه }{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2} ‫ﻣﺪل‬‫ﭘﺎﯾﻪ‬ }{51}{section.7.2}\protected@file@percent }
\bidi@finalfootnoteperpage{80}{0}
\citation{b19}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} متد های معرفی شده }{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1} روش نخست }{52}{subsection.7.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{81}{0}
\citation{b79}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  بلوک دیاگرام شیوه نخست }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig14}{{7.1}{53}{بلوک دیاگرام شیوه نخست}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2} روش دوم }{53}{subsection.7.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{82}{0}
\citation{b51}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces  شیوه دوم پیشنهاد شده برای بهبود دلیل آوری }}{54}{algorithm.7.1}\protected@file@percent }
\newlabel{alg:m1}{{7.1}{54}{شیوه دوم پیشنهاد شده برای بهبود دلیل آوری}{algorithm.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} ردپای کربن }{54}{section.7.4}\protected@file@percent }
\bidi@finalfootnoteperpage{83}{0}
\citation{b65}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  بلوک دیاگرام شیوه دوم }}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig15}{{7.2}{55}{بلوک دیاگرام شیوه دوم}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5} نتایج }{55}{section.7.5}\protected@file@percent }
\bidi@finalfootnoteperpage{84}{0}
\citation{b80}
\citation{b11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces  شیوه دوم پیشنهاد شده برای بهبود دلیل آوری }}{56}{algorithm.7.2}\protected@file@percent }
\newlabel{alg:m1}{{7.2}{56}{شیوه دوم پیشنهاد شده برای بهبود دلیل آوری}{algorithm.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1} سنجش استدلال پزشکی }{56}{subsection.7.5.1}\protected@file@percent }
\bidi@finalfootnoteperpage{85}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  ‫ﻧﻤﻮدار‬ ‫ﮐﺎﻫﺶ‬ ‫ﺧﻄﺎ‬ ﺑﻬﯿﻨﻪ‬ ‫ﺳﺎزی‬ ‫ﻣﺴﺘﻘﯿﻢ‬ ‫ﺗﺮﺟﯿﺤﺎت‬ }}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig16}{{7.3}{57}{‫ﻧﻤﻮدار‬ ‫ﮐﺎﻫﺶ‬ ‫ﺧﻄﺎ‬ ﺑﻬﯿﻨﻪ‬ ‫ﺳﺎزی‬ ‫ﻣﺴﺘﻘﯿﻢ‬ ‫ﺗﺮﺟﯿﺤﺎت‬}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1} دقت }{57}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2} Pass@k }{57}{subsubsection.7.5.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{86}{0}
\newlabel{fr:passatk}{{7.1}{58}{Pass@k}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2} سنجش دانش پزشکی }{58}{subsection.7.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{87}{0}
\citation{b81}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  نتایج \lr {Pass@k} روی مجموعه‌داده ترجمه قسمت پزشکی \lr {MMLU} }}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig17}{{7.4}{59}{نتایج \lr {Pass@k} روی مجموعه‌داده ترجمه قسمت پزشکی \lr {MMLU}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3} سنجش پایانی }{59}{subsection.7.5.3}\protected@file@percent }
\bidi@finalfootnoteperpage{88}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  نتایج \lr {Pass@k} روی مجموعه‌داده کنکور علوم پایه پزشکی شهریور \lr {1401} }}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig18}{{7.5}{60}{نتایج \lr {Pass@k} روی مجموعه‌داده کنکور علوم پایه پزشکی شهریور \lr {1401}}{figure.caption.31}{}}
\bidi@finalfootnoteperpage{89}{0}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces دقت با درخواست زنجیره‌ افکار بدون نمره منفی}}{61}{table.caption.28}\protected@file@percent }
\newlabel{tab:med_reasoning_capabillities_WNM_comparison}{{7.1}{61}{دقت با درخواست زنجیره‌ افکار بدون نمره منفی}{table.caption.28}{}}
\bidi@finalfootnoteperpage{90}{0}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces دقت با درخواست زنجیره‌ افکار با نمره منفی}}{62}{table.caption.29}\protected@file@percent }
\newlabel{tab:med_reasoning_capabillities_NM_comparison}{{7.2}{62}{دقت با درخواست زنجیره‌ افکار با نمره منفی}{table.caption.29}{}}
\bidi@finalfootnoteperpage{91}{0}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces دقت با درخواست مستقیم}}{63}{table.caption.32}\protected@file@percent }
\newlabel{tab:med_knowledge_comparison}{{7.3}{63}{دقت با درخواست مستقیم}{table.caption.32}{}}
\bidi@finalfootnoteperpage{92}{0}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces ارزیابی دو پیکربندی}}{64}{table.caption.33}\protected@file@percent }
\newlabel{tab:med_opns_comparison}{{7.4}{64}{ارزیابی دو پیکربندی}{table.caption.33}{}}
\bidi@finalfootnoteperpage{93}{0}
\@setckpt{./tex/chapter7}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{160}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{4}
}
