\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bidi@finalfootnoteperpage{45}{0}
\citation{b26}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}جمع آوری دادگان}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}معرفی پیکره پزشکی فارسی}{21}{section.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{46}{0}
\citation{b27}
\citation{b15}
\citation{b28}
\citation{b29}
\citation{b30}
\citation{b31}
\citation{b32}
\citation{b33}
\citation{b12}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces مقایسه پیکره گردآوری شده با پیکره های گردآوری شده توسط \lr {I. Garcia Ferrero et al.} }}{22}{table.caption.9}\protected@file@percent }
\newlabel{corpus_comparison}{{4.1}{22}{مقایسه پیکره گردآوری شده با پیکره های گردآوری شده توسط \lr {I. Garcia Ferrero et al.}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}معرفی مجموعه داده \lr {MF3QA} }{22}{section.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{47}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces مقایسه مجموعه داده های پرسش و پاسخ آزاد پزشکی با مجموعه داده گردآوری شده }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:mf3qa_comparison}{{4.2}{23}{مقایسه مجموعه داده های پرسش و پاسخ آزاد پزشکی با مجموعه داده گردآوری شده}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} منابع مجموعه داده \lr {MF3QA} }{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} فیلتر کردن رکورد های مجموعه داده \lr {MF3QA} }{23}{subsection.4.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{48}{0}
\citation{b16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  سهم هر مجله در پیکره پزشکی فارسی گردآوری شده }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig1}{{4.1}{24}{سهم هر مجله در پیکره پزشکی فارسی گردآوری شده}{figure.caption.11}{}}
\bidi@finalfootnoteperpage{49}{0}
\citation{b10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  سهم هر تالار گفتگو در مجموعه داده \lr {MF3QA} }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig2}{{4.2}{25}{سهم هر تالار گفتگو در مجموعه داده \lr {MF3QA}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1} خزش از تالار گفتگو دکترهست }{25}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ترجمه قسمت پزشکی مجموعه داده \lr {MMLU} }{25}{section.4.4}\protected@file@percent }
\bidi@finalfootnoteperpage{50}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces  الگوریتم جستجو اول عرض برای استخراج رکورد های پرسش و پاسخ پزشکی }}{26}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:BFS}{{4.1}{26}{الگوریتم جستجو اول عرض برای استخراج رکورد های پرسش و پاسخ پزشکی}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}گردآوری سوالات کنکور علوم پایه پزشکی ایران }{26}{section.4.5}\protected@file@percent }
\bidi@finalfootnoteperpage{51}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ترجمه ماشینی مجموعه داده \lr {MedMCQA} }{27}{section.4.6}\protected@file@percent }
\bidi@finalfootnoteperpage{52}{0}
\@setckpt{./tex/chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{74}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{3}
}
