\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{b1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ادبیات موضوع}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}مدل های زبانی}{5}{section.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{30}{0}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}مدل های زبانی آماری}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{ngram-formula}{{2.2.1}{6}{مدل های زبانی آماری}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}مدل های زبانی بازگشتی}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{rnn-formula}{{2.2.2}{6}{مدل های زبانی بازگشتی}{subsection.2.2.2}{}}
\bidi@finalfootnoteperpage{31}{0}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}مدل های زبانی مبتنی بر ترنسفورمر}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}مدل‌های زبانی فقط رمزگذار}{7}{subsubsection.2.2.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{32}{0}
\citation{b7}
\citation{b8}
\citation{b9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}مدل‌های زبانی فقط رمزگشا}{8}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}مدل‌های زبانی رمزگذار-رمزگشا}{8}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}سیستم های پرسش و پاسخ}{8}{section.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{33}{0}
\citation{b10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}سیستم های پرسش و پاسخ استخراجی}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}سیستم های پرسش و پاسخ تولیدی}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}شیوه های سنجش مدل های زبانی}{9}{section.2.4}\protected@file@percent }
\bidi@finalfootnoteperpage{34}{0}
\citation{b11}
\citation{b12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}سنجش بر اساس میزان پاسخگویی به پرسش و پاسخ های چند گزینه ای}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}سنجش بر اساس نظر مدل داور}{10}{subsection.2.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{35}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}سنجش بر اساس استنتاج زبان طبیعی}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{completeness-formula}{{2.4.3}{11}{سنجش بر اساس استنتاج زبان طبیعی}{subsection.2.4.3}{}}
\newlabel{factuality-formula}{{2.4.3}{11}{سنجش بر اساس استنتاج زبان طبیعی}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}سنجش بر اساس امتیاز \lr {bert} }{11}{subsection.2.4.4}\protected@file@percent }
\bidi@finalfootnoteperpage{36}{0}
\bidi@finalfootnoteperpage{37}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  معماری ترنسفورمر }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig3}{{2.1}{13}{معماری ترنسفورمر}{figure.caption.8}{}}
\bidi@finalfootnoteperpage{38}{0}
\@setckpt{./tex/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{3}
}
