\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{b56}
\citation{b57}
\citation{b58}
\citation{b59}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} معرفی مدل زبانی گائوکرنا-\lr {V} }{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} مقدمه }{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}مدل پایه}{35}{section.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{64}{0}
\citation{b60}
\citation{b61}
\citation{b62}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ویژگی های مدل \lr {aya-expanse} }{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  مکانیسم آربیتاژ داده }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig4}{{5.1}{36}{مکانیسم آربیتاژ داده}{figure.caption.17}{}}
\bidi@finalfootnoteperpage{65}{0}
\citation{b63}
\citation{b64}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} تنظیم دقیق روی پیکره پزشکی }{37}{section.5.3}\protected@file@percent }
\bidi@finalfootnoteperpage{66}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  نمودار کاهش خطا تنظیم دقیق روی پیکره پزشکی }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig12}{{5.2}{38}{نمودار کاهش خطا تنظیم دقیق روی پیکره پزشکی}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} تنظیم دستورالعملی روی مجموعه داده \lr {MF3QA} }{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5} رد پای کربن مدل گائوکرنا-\lr {V} }{38}{section.5.5}\protected@file@percent }
\bidi@finalfootnoteperpage{67}{0}
\citation{b65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  نمودار کاهش خطا تنظیم دقیق روی مجموعه داده \lr {MF3QA} }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig13}{{5.3}{39}{نمودار کاهش خطا تنظیم دقیق روی مجموعه داده \lr {MF3QA}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} نتایج }{39}{section.5.6}\protected@file@percent }
\bidi@finalfootnoteperpage{68}{0}
\citation{b66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  مکانیسم جایگزین خط لوله ای }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig5}{{5.4}{40}{مکانیسم جایگزین خط لوله ای}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1} مقایسه با مدل های زبانی فارسی همه منظوره }{40}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  نرخ پیروزی گائوکرنا-\lr {V} در رقابت با بقیه مدل های زبانی فارسی همه منظوره }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig6}{{5.5}{40}{نرخ پیروزی گائوکرنا-\lr {V} در رقابت با بقیه مدل های زبانی فارسی همه منظوره}{figure.caption.21}{}}
\bidi@finalfootnoteperpage{69}{0}
\citation{b67}
\citation{b68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2} مقایسه با جایگزین های خط لوله ای }{41}{subsection.5.6.2}\protected@file@percent }
\bidi@finalfootnoteperpage{70}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  نرخ پیروزی گائوکرنا-\lr {V} در رقابت با جایگزین های خط لوله ای }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig7}{{5.6}{42}{نرخ پیروزی گائوکرنا-\lr {V} در رقابت با جایگزین های خط لوله ای}{figure.caption.23}{}}
\bidi@finalfootnoteperpage{71}{0}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces مقایسه مدل گائوکرنا-\lr {V} با بقیه مدل های زبانی فارسی همه منظوره }}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:model_results_vs_general_purpose_languages}{{5.1}{43}{مقایسه مدل گائوکرنا-\lr {V} با بقیه مدل های زبانی فارسی همه منظوره}{table.caption.22}{}}
\bidi@finalfootnoteperpage{72}{0}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces مقایسه مدل گائوکرنا-\lr {V} با جایگزین های خط لوله ای }}{44}{table.caption.24}\protected@file@percent }
\newlabel{tab:model_results_vs_pipeline_alternative}{{5.2}{44}{مقایسه مدل گائوکرنا-\lr {V} با جایگزین های خط لوله ای}{table.caption.24}{}}
\bidi@finalfootnoteperpage{73}{0}
\@setckpt{./tex/chapter5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{133}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{4}
}
