\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bidi@finalfootnoteperpage{39}{0}
\citation{b13}
\citation{b14}
\citation{b15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}بررسی کار های پیشین}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}کار های پیشین در حوزه زبان انگلیسی}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}مدل های \lr {Med-Palm} }{15}{subsection.3.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{40}{0}
\citation{b16}
\citation{b17}
\citation{b18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}مدل \lr {ChatDoctor} }{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}مدل های \lr {Meerkat} }{16}{subsection.3.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{41}{0}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}مدل \lr {MedMobile} }{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}کار های پیشین در حوزه زبان فارسی}{17}{section.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{42}{0}
\citation{b23}
\citation{b24}
\citation{b25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}مدل \lr {Sina-bert} }{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} سیستم پرسش و پاسخ پزشکی دکتر ویسی و همکاران }{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} پایان نامه کارشناسی ارشد خانم لیلا دارابی }{18}{subsection.3.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{43}{0}
\bidi@finalfootnoteperpage{44}{0}
\@setckpt{./tex/chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{3}
}
