\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{b42}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}جمع آوری دادگان}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}معرفی پیکره پزشکی فارسی}{27}{section.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{56}{0}
\citation{b43}
\citation{b25}
\citation{b44}
\citation{b45}
\citation{b46}
\citation{b47}
\citation{b48}
\citation{b49}
\citation{b13}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces مقایسه پیکره گردآوری شده با پیکره های گردآوری شده توسط \lr {I. Garcia Ferrero et al.} }}{28}{table.caption.13}\protected@file@percent }
\newlabel{corpus_comparison}{{4.1}{28}{مقایسه پیکره گردآوری شده با پیکره های گردآوری شده توسط \lr {I. Garcia Ferrero et al.}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}معرفی مجموعه داده \lr {MF3QA} }{28}{section.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{57}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces مقایسه مجموعه داده های پرسش و پاسخ آزاد پزشکی با مجموعه داده گردآوری شده }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:mf3qa_comparison}{{4.2}{29}{مقایسه مجموعه داده های پرسش و پاسخ آزاد پزشکی با مجموعه داده گردآوری شده}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} منابع مجموعه داده \lr {MF3QA} }{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} فیلتر کردن رکورد های مجموعه داده \lr {MF3QA} }{29}{subsection.4.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{58}{0}
\citation{b25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  سهم هر مجله در پیکره پزشکی فارسی گردآوری شده }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig1}{{4.1}{30}{سهم هر مجله در پیکره پزشکی فارسی گردآوری شده}{figure.caption.15}{}}
\bidi@finalfootnoteperpage{59}{0}
\citation{b11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  سهم هر تالار گفتگو در مجموعه داده \lr {MF3QA} }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig2}{{4.2}{31}{سهم هر تالار گفتگو در مجموعه داده \lr {MF3QA}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1} خزش از تالار گفتگو دکترهست }{31}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ترجمه قسمت پزشکی مجموعه داده \lr {MMLU} }{31}{section.4.4}\protected@file@percent }
\bidi@finalfootnoteperpage{60}{0}
\citation{b50}
\citation{b51}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces  الگوریتم جستجو اول عرض برای استخراج رکورد های پرسش و پاسخ پزشکی }}{32}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:BFS}{{4.1}{32}{الگوریتم جستجو اول عرض برای استخراج رکورد های پرسش و پاسخ پزشکی}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}گردآوری سوالات کنکور علوم پایه پزشکی ایران }{32}{section.4.5}\protected@file@percent }
\bidi@finalfootnoteperpage{61}{0}
\citation{b52}
\citation{b53}
\citation{b54}
\citation{b55}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ترجمه ماشینی مجموعه داده \lr {MedMCQA} }{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7} مجموعه دادگان \lr {PerMedCQA} و \lr {PersianMedQA} }{33}{section.4.7}\protected@file@percent }
\bidi@finalfootnoteperpage{62}{0}
\bidi@finalfootnoteperpage{63}{0}
\@setckpt{./tex/chapter4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{105}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{4}
}
