\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bidi@finalfootnoteperpage{53}{0}
\citation{b34}
\citation{b35}
\citation{b36}
\citation{b37}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} معرفی مدل گائوکرنا-\lr {V} }{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} مقدمه }{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}مدل پایه}{29}{section.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{54}{0}
\citation{b38}
\citation{b39}
\citation{b40}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ویژگی های مدل \lr {aya-expanse} }{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  مکانیسم آربیتاژ داده }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig4}{{5.1}{30}{مکانیسم آربیتاژ داده}{figure.caption.13}{}}
\bidi@finalfootnoteperpage{55}{0}
\citation{b41}
\citation{b42}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} تنظیم دقیق روی پیکره پزشکی }{31}{section.5.3}\protected@file@percent }
\bidi@finalfootnoteperpage{56}{0}
\citation{b43}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} تنظیم دستورالعملی روی مجموعه داده \lr {MF3QA} }{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5} رد پای کربن مدل گائوکرنا-\lr {V} }{32}{section.5.5}\protected@file@percent }
\bidi@finalfootnoteperpage{57}{0}
\citation{b44}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} نتایج }{33}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  مکانیسم جایگزین خط لوله ای }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig5}{{5.2}{33}{مکانیسم جایگزین خط لوله ای}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1} مقایسه با مدل های زبانی فارسی همه منظوره }{33}{subsection.5.6.1}\protected@file@percent }
\bidi@finalfootnoteperpage{58}{0}
\citation{b45}
\citation{b46}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  نرخ پیروزی گائوکرنا-\lr {V} در رقابت با بقیه مدل های زبانی فارسی همه منظوره }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig6}{{5.3}{34}{نرخ پیروزی گائوکرنا-\lr {V} در رقابت با بقیه مدل های زبانی فارسی همه منظوره}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2} مقایسه با جایگزین های خط لوله ای }{34}{subsection.5.6.2}\protected@file@percent }
\bidi@finalfootnoteperpage{59}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  نرخ پیروزی گائوکرنا-\lr {V} در رقابت با جایگزین های خط لوله ای }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig7}{{5.4}{35}{نرخ پیروزی گائوکرنا-\lr {V} در رقابت با جایگزین های خط لوله ای}{figure.caption.17}{}}
\bidi@finalfootnoteperpage{60}{0}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces مقایسه مدل گائوکرنا-\lr {V} با بقیه مدل های زبانی فارسی همه منظوره }}{36}{table.caption.16}\protected@file@percent }
\newlabel{tab:model_results_vs_general_purpose_languages}{{5.1}{36}{مقایسه مدل گائوکرنا-\lr {V} با بقیه مدل های زبانی فارسی همه منظوره}{table.caption.16}{}}
\bidi@finalfootnoteperpage{61}{0}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces مقایسه مدل گائوکرنا-\lr {V} با جایگزین های خط لوله ای }}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:model_results_vs_pipeline_alternative}{{5.2}{37}{مقایسه مدل گائوکرنا-\lr {V} با جایگزین های خط لوله ای}{table.caption.18}{}}
\bidi@finalfootnoteperpage{62}{0}
\@setckpt{./tex/chapter5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{102}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{davaranCounter}{3}
}
